body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}
body::after {
  content: "";
  background: url("../images/2.jpg");
  opacity: 0.8;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
div.card-panel {
  margin-top: 0;
}
form {
  background: #ffffff;
  border-radius: 2%;
}
div.inner1 {
  padding: 12% 8% 1% 8%;
}
div.inner2 {
  padding: 0% 8% 9% 8%;
}
.page-footer {
  padding-top: 0;
}

#loading {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  position: relative;
  top: 250px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
#message {
  position: relative;
  z-index: 101;
  text-align: center;
  top: 140px;
}
